--- Global Events
--
-- @module global_events

  function onMemRecPreExecute(memoryrecord, newstate BOOLEAN):
    If above function is defined it will be called before action* has been performed.
    Active property is about to change to newState.

  function onMemRecPostExecute(memoryrecord, newState BOOLEAN, succeeded BOOLEAN):
    If above function is defined it will be called after action*.
    Active property was supposed to change to newState.
    If 'succeeded' is true it means that Active state has changed and is newState.

    newState and succeeded are read only.

    *action can be: running auto assembler script (ENABLE or DISABLE section), freezing and unfreezing.
