--- Structure class related functions.
--
-- @module structure_functions


--- Returns the number of Global structures.
--
-- (Global structures are the visible structures)
--
-- @function getStructureCount
-- @treturn integer

--- Returns the Structure object at the given index.
--
-- @function getStructure
-- @tparam integer index
-- @treturn Structure

--- Returns an empty structure object.
--
-- (Not yet added to the Global list. Call structure.addToGlobalStructureList manually)
--
-- @function createStructure
-- @param name
-- @treturn Structure
