--- Functions to manage Form objects
--
-- @global functions


--- Forms
--
-- @section forms


---
-- Creates a new Form object.
--
-- @function createForm
-- @tparam bool visible Form will be visible if `true`, hidden if `false` (default: `true`)
-- @return [Form](../classes/Form.html)

--- Returns the main Form.
--
-- @function getMainForm
-- @treturn Form The main Form object.

--- @section end


--- Structure class functions
--
-- @section structure
-- @see Structure


--- Returns the number of Global structures.
--
-- (Global structures are the visible structures)
--
-- @function getStructureCount
-- @treturn integer

--- Returns the Structure object at the given index.
--
-- @function getStructure
-- @tparam integer index
-- @treturn Structure

--- Returns an empty structure object.
--
-- (Not yet added to the Global list. Call structure.addToGlobalStructureList manually)
--
-- @function createStructure
-- @param name
-- @treturn Structure

--- @section end


--- Messages
--
-- Functions for show message dialogs.
--
-- @section messages


---
--
-- @function messageDialog
-- @tparam string text Message text to display.
-- @tparam DialogType type Can be one of *mtWarning* (*0*), *mtError* (*1*), *mtInformation* (*2*), or *mtConfirmation* (*3*).
-- @tparam ButtonType button Button displayed on dialog.
-- @tparam ButtonType ... Additional buttons.
-- @see definitions.ButtonType
-- @see definitions.DialogType

---
--
-- @function showMessage
-- @tparam string Message text to display.

--- @section end
