--- The cheatcomponent class is the component used in Cheat Engine 5.x trainers.
-- Most people will probably want to design their own components but for those that don't know much coding and use the autogenerated trainer this will be used.
--
-- @classmod CheatComponent

--- CheatComponent &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass WinControl



---
--
-- @prop Color: Integer - background color

---
--
-- @prop Textcolor: integer - text color

---
--
-- @prop Activationcolor: integer - The textcolor to show when activated is true

---
--
-- @prop Activated: boolean - Toggles between the ActivationColor and the TextColor

---
--
-- @prop Editleft:integer - The x position of the optional edit field

---
--
-- @prop Editwidth: integer - the width of the optional edit field

---
--
-- @prop Editvalue:string - The string of the optional edit field

---
--
-- @prop Hotkey:string read - The hotkeypart of the cheat line

---
--
-- @prop Description:string - Description part of the cheat line

---
--
-- @prop Hotkeyleft: integer - The x position of the hotkey line

---
--
-- @prop Descriptionleft:integer - The x position of the Description line

---
--
-- @prop ShowHotkey: boolean - Decides if the hotkey label should be shown

---
--
-- @prop HasEditBox: boolean - Decides if the editbox should be shown

---
--
-- @prop HasCheckbox: boolean - Decides if the checkbox should be shown

---
--
-- @prop Font: Font - The font to use to render the text
