--- The cheatcomponent class is the component used in Cheat Engine 5.x trainers.
-- Most people will probably want to design their own components but for those that don't know much coding and use the autogenerated trainer this will be used.
--
-- @classmod CheatComponent

--- CheatComponent &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass WinControl


--- Background color.
--
-- @prop Color
-- @ptype integer

--- Text color.
--
-- @prop Textcolor
-- @ptype integer

--- The textcolor to show when activated is true.
--
-- @prop Activationcolor
-- @ptype integer

--- Toggles between the ActivationColor and the TextColor.
--
-- @prop Activated
-- @ptype boolean

--- The x position of the optional edit field.
--
-- @prop Editleft
-- @ptype integer

--- The width of the optional edit field.
--
-- @prop Editwidth
-- @ptype integer

--- The string of the optional edit field.
--
-- @prop Editvalue
-- @ptype string

--- The hotkeypart of the cheat line.
--
-- @prop Hotkey
-- @ptype string read

--- Description part of the cheat line.
--
-- @prop Description
-- @ptype string

--- The x position of the hotkey line.
--
-- @prop Hotkeyleft
-- @ptype integer

--- The x position of the Description line.
--
-- @prop Descriptionleft
-- @ptype integer

--- Decides if the hotkey label should be shown.
--
-- @prop ShowHotkey
-- @ptype boolean

--- Decides if the editbox should be shown.
--
-- @prop HasEditBox
-- @ptype boolean

--- Decides if the checkbox should be shown.
--
-- @prop HasCheckbox
-- @ptype boolean

--- The font to use to render the text.
--
-- @prop Font
-- @ptype Font
