--- The visual disassembler used on the memory view window.
--
-- @classmod Disassemblerview

--- Disassemblerview &#x1f844; Panel &#x1f844; CustomControl &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass Panel


---
--
-- @prop SelectedAddress: integer - The currently selected address in the disassemblerview

---
--
-- @prop SelectedAddress2: integer - The secondary selected address in the disassemblerview

---
--
-- @prop TopAddress: Integer - The first address to show

---
--
-- @prop ShowJumplines: boolean - Determines if the jumplines should be shown

---
--
-- @prop HideFocusRect: boolean - If set to true the focus rectangle won't be shown

---
--
-- @prop SpaceAboveLines: integer

---
--
-- @prop SpaceBelowLines: integer

---
--
-- @prop OnSelectionChange: function(sender, address, address2) - Function to call when the selection has changed

---
--
-- @prop OnExtraLineRender: function(sender, Address, AboveInstruction, Selected): RasterImage OPTIONAL, x OPTIONAL, y OPTIONAL
    Function to call when you wish to provide the disassembler view with an extra image containing data you wish to show.
    This function is called once to get an image to show above the instruction, and once to get an image to show under the instruction and optional comments.
    The image for both calls must be different objects as rendering will only be done when both calls have been completed

    Sender is a DisassemblerviewLine object
    If no coordinates are given the image will be centered above/below the instruction

---
--
-- @prop Osb: Bitmap : Background picture of the disasemblerview
