---
--
-- @classmod Edit

--- Edit &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass WinControl


--- Creation
--
-- @section creation

--- Creates an Edit class object which belongs to the given owner.
-- Owner can be any object inherited from WinControl.
--
-- @function createEdit
-- @tparam WinControl owner
-- @treturn Edit

--- @section end


--- The current contents of the editfield.
--
-- @prop Text
-- @ptype string

--- The current selected contents of the edit field (readonly).
--
-- @prop SelText
-- @ptype string

--- The starting index of the current selection (zero-indexed, readonly).
--
-- @prop SelStart
-- @ptype number

--- The length of the current selection (readonly).
--
-- @prop SelLength
-- @ptype number

--- The function to call when the editfield is changed.
--
-- @prop OnChange
-- @ptype function

--- The function to call for the KeyPress event.
--
-- @prop OnKeyPress
-- @ptype function

--- The function to call for the KeyUp event.
--
-- @prop OnKeyUp
-- @ptype function

--- The function to call for the KeyDown event.
--
-- @prop OnKeyDown
-- @ptype function


---
--
-- @function clear

---
--
-- @function copyToClipboard

---
--
-- @function cutToClipboard

---
--
-- @function pasteFromClipboard

---
--
-- @function selectAll

---
--
-- @function select
-- @param start
-- @param[opt] length

--- Set the control's current selection.
-- If no length is specified, selects everything after start.
--
-- @function selectText
-- @param start
-- @param[opt] length

---
--
-- @function clearSelection

---
--
-- @function getSelText

---
--
-- @function getSelStart

---
--
-- @function getSelLength

---
--
-- @function getOnChange
-- @treturn function

---
--
-- @function setOnChange
-- @tparam function onchange

---
--
-- @function getOnKeyPress
-- @treturn function

---
--
-- @function setOnKeyPress
-- @tparam function onkeypress

---
--
-- @function getOnKeyUp
-- @treturn function

---
--
-- @function setOnKeyUp
-- @tparam function onkeyup

---
--
-- @function getOnKeyDown
-- @treturn function

---
--
-- @function setOnKeyDown
-- @tparam function onkeydown
