--- The visual hexadecimal object used on the memory view window.
--
-- @classmod Hexadecimal

--- Hexadecimal &#x1f844; Panel &#x1f844; CustomControl &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass Panel


--- The top address.
--
-- @prop Address
-- @ptype integer

--- True if something is selected.
--
-- @prop HasSelection
-- @ptype boolean

---
--
-- @prop SelectionStart
-- @ptype integer

---
--
-- @prop SelectionStop
-- @ptype integer

--- The type being shown.
--
-- Possible values: dtByte, dtByteDec, dtWord, dtWordDec, dtDword, dtDwordDec, dtQword, dtQwordDec, dtSingle, dtDouble.
--
-- @prop DisplayType
-- @ptype displaytype

---
--
-- @prop OnAddressChange
-- @ptype function(hexadecimalview, function)
-- @usage function(hexadecimalview, address)

---
--
-- @prop OnByteSelect
-- @ptype function(hexadecimalview, function)
-- @usage function(hexadecimalview, address, address2)

--- Called when a character is being rendered.
-- Use this to change it or change the canvas fonts (Warning: slow).
--
-- @prop OnCharacterRender
-- @ptype function
-- @return text end
-- @usage Hexadecimal.OnCharacterRender = function(sender, address, text)

--- Called when a value (depending on the displaytype) is being rendered.
-- Use this to change it or change the canvas fonts (Warning: slow).
--
-- @prop OnValueRender
-- @ptype function
-- @return text end
-- @usage Hexadecimal.OnValueRender = function(sender, address, text)
