--- The visual hexadecimal object used on the memory view window.
--
-- @classmod Hexadecimal

--- Hexadecimal &#x1f844; Panel &#x1f844; CustomControl &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass Panel


---
--
-- @prop Address: integer - The top address

---
--
-- @prop HasSelection: boolean - True if something is selected

---
--
-- @prop SelectionStart: integer

---
--
-- @prop SelectionStop: integer

---
--
-- @prop DisplayType: displaytype - The type being shown: dtByte, dtByteDec, dtWord, dtWordDec, dtDword, dtDwordDec, dtQword, dtQwordDec, dtSingle, dtDouble

---
--
-- @prop OnAddressChange(hexadecimalview, function): function(hexadecimalview, address)

---
--
-- @prop OnByteSelect(hexadecimalview, function): function(hexadecimalview, address, address2)

---
--
-- @prop OnCharacterRender: function(sender, address, text) return text end - Called when a character is being rendered. Use this to change it or change the canvas fonts (Warning: slow)

---
--
-- @prop OnValueRender: function(sender, address, text) return text end - Called when a value (depending on the displaytype) is being rendered. Use this to change it or change the canvas fonts (Warning: slow)
