---
--
-- @classmod ListItems

--- ListItems &#x1f844; TObject
--
-- @subclass TObject


--- The number of ListItems this object holds (Normally read only, but writable if OwnerData is true in the listview).
--
-- @prop Count
-- @ptype integer

--- Array to access each ListItem object.
--
-- @prop Item
-- @ptype array
-- @return ListItem

--- Same as [Item](#ListItems.Item)
--
-- @fixme property name
-- @prop FIXME []


---
--
-- @function clear

---
--
-- @function getCount
-- @treturn integer

--- Return the listitem object at the given index.
--
-- @function getItem
-- @tparam integer index
-- @treturn ListItem

--- Returns a new ListItem object.
--
-- @function add
-- @treturn ListItem

--- Returns the displayed rectangle of the listitem.
--
-- Code can be: drBounds(0), drIcon(1), drLabel(2), drSelectBounds(3).
--
-- @function displayRect
-- @tparam integer code

--- Returns the displayed rectangle of the listitem.
--
-- Code can be: drBounds(0), drIcon(1), drLabel(2), drSelectBounds(3).
--
-- @function displayRectSubItem
-- @tparam int code
