---
--
-- @classmod ListColumn

--- ListColumn &#x1f844; CollectionItem &#x1f844; Object
--
-- @subclass CollectionItem


---
--
-- @prop AutoSize
-- @ptype boolean

---
--
-- @prop Caption
-- @ptype string

---
--
-- @prop MaxWidth
-- @ptype integer

---
--
-- @prop MinWidth
-- @ptype integer

---
--
-- @prop Width
-- @ptype integer

---
--
-- @prop Visible
-- @ptype boolean


---
--
-- @function getAutosize
-- @treturn boolean

---
--
-- @function setAutosize
-- @tparam boolean autosize

---
--
-- @function getCaption
-- @treturn string

---
--
-- @function setCaption
-- @tparam string caption

---
--
-- @function getMaxWidth
-- @treturn integer

---
--
-- @function setMaxWidth
-- @tparam integer width

---
--
-- @function getMinWidth
-- @treturn integer

---
--
-- @function setMinWidth
-- @tparam integer width

---
--
-- @function getWidth
-- @treturn integer

---
--
-- @function setWidth
-- @tparam integer width
