--- The memoryrecord hotkey class is mainly readonly with the exception of the event properties to be used to automatically create trainers.
-- Use the generic hotkey class if you wish to create your own hotkeys
--
-- @classmod MemoryRecordHotkey

--- MemoryRecordHotkey &#x1f844; Object
--
-- @subclass Object


--- The memoryrecord this hotkey belongs to (ReadOnly).
--
-- @prop Owner
-- @ptype MemoryRecord

--- Table containing the keys(combination) for this hotkey.
--
-- @prop Keys
-- @ptype table

--- The action that should happen when this hotkey triggers.
--
--       mrhToggleActivation(0): Toggles between active/deactive
--      mrhToggleActivationAllowIncrease(1): Toggles between active/deactive. Allows increase when active
--      mrhToggleActivationAllowDecrease(2): Toggles between active/deactive. Allows decrease when active
--      mrhActivate(3): Sets the state to active
--      mrhDeactivate(4):  Sets the state to deactive
--      mrhSetValue(5):  Sets a specific value to the value properyy (see value)
--      mrhIncreaseValue(6):  Increases the current value with the value property (see value)
--      mrhDecreaseValue(7):  Decreases the current value with the value property (see value)
--
-- @prop action: integer


--- Value used depending on what kind of hotkey is used.
--
-- @prop value
-- @ptype string

--- Unique id of this hotkey (ReadOnly).
--
-- @prop ID
-- @ptype integer

--- The description of this hotkey.
--
-- @prop Description
-- @ptype string

--- The hotkey formatted as a string (ReadOnly).
--
-- @prop HotkeyString
-- @ptype string

--- Tablefile name of a WAV file inside the table which will get played on activate events.
--
-- @prop ActivateSound
-- @ptype string

--- Tablefile name of a .WAV file inside the table which will get played on deactivate events.
--
-- @prop DeactivateSound
-- @ptype string

--- Function to be called when a hotkey has just been pressed.
--
-- @prop OnHotkey
-- @ptype function
-- @usage MemoryRecordHotkey.OnHotkey = function(sender)

--- Function to be called when a hotkey has been pressed and the action has been performed.
--
-- @prop OnPostHotkey
-- @ptype function
-- @usage MemoryRecordHotkey.OnPostHotkey = function(sender)


--- Executes the hotkey as if it got triggered by the keyboard.
--
-- @function doHotkey
