---
--
-- @classmod Memoryview

--- Memoryview &#x1f844; Form &#x1f844; ScrollingWinControl &#x1f844; CustomControl &#x1f844; WinControl &#x1f844; Control &#x1f844; Component &#x1f844; Object
--
-- @subclass Form


--- Creation
--
-- @section creation


--- Creates a new memoryview window.
-- This window will not receive debug events. Use getMemoryViewForm() function to get the main memoryview window
--
-- @function createMemoryView

--- @section end


--- The disassemblerview class of this memoryview object.
--
-- @prop DisassemblerView
-- @ptype Disassemblerview

---The hexadecimalview class of this memoryview object.
--
-- @prop HexadecimalView
