---
-- @classmod Region

--- Region &#x1f844; GraphicsObject &#x1f844; Object
--
-- @subclass GraphicsObject


--- Related Functions
--
-- @section relfunc

--- Create an empty region.
--
-- @function createRegion
-- @see createRegion

--- @section end


--- Adds a rectangle to the region.
--
-- @function addRectangle
-- @param x1
-- @param y1
-- @param x2
-- @param y2

--- Adds an array of 2D locations.
--
-- example : {{0,0},{100,100}, {0,100}} for a triangle
--
-- @function addPolygon
-- @param tablewithcoordinates
