---
--
-- @classmod StructureElement

--- StructureElement &#x1f844; Object
--
-- @subclass Object


--- The structure this element belongs to. Readonly
--
-- @prop Owner
-- @ptype Structure

--- The offset of this element.
--
-- @prop Offset
-- @ptype integer

--- The name of this element.
--
-- @prop Name
-- @ptype string

--- The variable type of this element.
--
-- @prop Vartype
-- @ptype integer

--- If not nil this element is a pointer to the structure defined here.
--
-- @prop ChildStruct
-- @ptype Structure

--- The number of bytes inside the provided childstruct.
--
-- (E.g: It might point to offset 10 of a certain structure)
--
-- @prop ChildStructStart
-- @ptype integer

--- The number of bytes of this element.
-- Readonly for basic types, writable for types that require a defined length like strings and array of bytes.
--
-- @prop Bytesize
-- @ptype integer


--- Returns the structure this element belongs to.
--
-- @function getOwnerStructure
-- @treturn Structure

--- Returns the offset of this element.
--
-- @function getOffset
-- @treturn integer

--- Sets the offset of this element.
--
-- @function setOffset
-- @tparam integer offset

--- Returns the name of this element.
--
-- @function getName
-- @treturn string

--- Sets the name of this element.
--
-- (tip: Leave blank if you only want to set the name of the variable)
--
-- @function setName
-- @tparam string name

--- Returns the variable type of this element.
--
-- (check Variable types in defines.lua)
--
-- @function getVartype

---
--
-- @function setVartype
-- @param vartype

--- Gets the memory from the specified address and interprets it according to the element type.
--
-- @function getValue
-- @param address

--- Sets the memory at the specified address to the interpreted value according to the element type.
--
-- @function setValue
-- @param address
-- @param value

--- Same as getValue but uses the offset to calculate the final address.
--
-- @function getValueFromBase
-- @param baseaddress

--- Same as setValue but uses the offset to calculate the final address.
--
-- @function setValueFromBase
-- @param baseaddress
-- @param value)

---
--
-- @function getChildStruct
-- @treturn Structure

---
--
-- @function setChildStruct
-- @tparam Structure structure

---
--
-- @function getChildStructStart

---
--
-- @function setChildStructStart
-- @param offset

--- Gets the bytesize of the element.
-- Usually returns the size of the type, except for string and aob.
--
-- @function getBytesize

--- Sets the bytesize for types that are affected (string, aob).
--
-- @function setBytesize
-- @param size
