---
--
-- @classmod StructureFrm class:


--- Creation
--
-- @section creation


---
--
-- @function createStructureForm
-- @param address
-- @param[opt] groupname
-- @param[opt] structurename
-- @treturn StructureFrm

--- returns a table of StructureFrm objects (can be useful for finding a structure window with the wanted structure).
--
-- @function enumStructureForms
-- @treturn table[StructureFrm]

--- @section end


--- The currently selected structure.
--
-- @prop MainStruct
-- @ptype Structure

--- The number of columns (columns=address).
--
-- @prop ColumnCount
-- @ptype integer

--- Fetches a structColumn object from the structure form.
--
-- @prop Column
-- @idx index
-- @ptype array
-- @treturn structColumn

--- The number of groups.
--
-- @prop GroupCount
-- @ptype integer

--- Fetches a structGroup object from the structure form.
--
-- @prop Group
-- @idx index
-- @ptype array
-- @return structGroup


--- Forces a refresh.
--
-- @function structChange

--- Adds a new column in the currently focuses group and returns it's structColumn object.
--
-- @function addColumn
-- @treturn structColumn

--- Adds a new group and returns the structGroup object.
--
-- @function addGroup
-- @treturn structGroup
