---
--
-- @classmod StructureElement

--- StructureElement &#x1f844; Object
--
-- @subclass Object


---
--
-- @prop Owner: structure - The structure this element belongs to. Readonly

---
--
-- @prop Offset: integer - The offset of this element

---
--
-- @prop Name: string - The name of this element

---
--
-- @prop Vartype: integer - The variable type of this element

---
--
-- @prop ChildStruct: structure - If not nil this element is a pointer to the structure defined here

---
--
-- @prop ChildStructStart: integer - The number of bytes inside the provided childstruct. (E.g: It might point to offset 10 of a certain structure)

---
--
-- @prop Bytesize: integer - The number of bytes of this element. Readonly for basic types, writable for types that require a defined length like strings and array of bytes


---
--
-- @function getOwnerStructure(): Returns the structure this element belongs to

---
--
-- @function getOffset(): Returns the offset of this element

---
--
-- @function setOffset(offset): Sets the offset of this element

---
--
-- @function getName(): Returns the name of this element

---
--
-- @function setName(name): Sets the name of this element (tip: Leave blank if you only want to set the name of the variable)

---
--
-- @function getVartype(): Returns the variable type of this element (check Variable types in defines.lua)

---
--
-- @function setVartype(vartype)

---
--
-- @function getValue(address) : Gets the memory from the specified address and interprets it according to the element type

---
--
-- @function setValue(address,value): Sets the memory at the specified address to the interpreted value according to the element type

---
--
-- @function getValueFromBase(baseaddress): same as getValue but uses the offset to calculate the final address

---
--
-- @function setValueFromBase(baseaddress,value): same as setValue but uses the offset to calculate the final address

---
--
-- @function getChildStruct()

---
--
-- @function setChildStruct(structure)

---
--
-- @function getChildStructStart()

---
--
-- @function setChildStructStart(offset)

---
--
-- @function getBytesize(): Gets the bytesize of the element. Usually returns the size of the type, except for string and aob

---
--
-- @function setBytesize(size): sets the bytesize for types that are affected (string, aob)
