---
--
-- @classmod Structure

--- Structure &#x1f844; Object
--
-- @subclass Object


--- The name of the structure.
--
-- @prop Name
-- @ptype string

--- The number of bytes between the last element and the start (ReadOnly).
--
-- @prop Size
-- @ptype integer

--- Number of elements in the structure (ReadOnly).
--
-- @prop Count
-- @ptype integer

--- Returns the structure element at the given index (ReadOnly).
--
-- @prop Element
-- @idx index
-- @ptype array
-- @treturn structureElement


--- Returns the name.
--
-- @function getName
-- @treturn string

--- Sets the name.
--
-- @function setName
-- @tparam string name

--- Returns a structureElement object.
--
-- (Changing offsets can change the index)
--
-- @function getElement
-- @tparam integer index
-- @treturn StructureElement

--- Returns a structureElement object where the specified offset is at least the requested offset.
--
-- @function getElementByOffset
-- @param offset
-- @treturn StructureElement

--- Adds a new blank structureElement and returns it.
--
-- @function addElement
-- @treturn StructureElement

---
--
-- @function autoGuess
-- @param baseaddresstoguessfrom
-- @param offset
-- @param size

--- Fills the structure with the layout gathered from querying .NET.
-- If changeName is true, the structure will take the name of the .NET class.  (6.4+)
--
-- @function fillFromDotNetAddress
-- @param address
-- @param changeName


--- Call this when you want to make multiple updates to a structure.
-- It will speed up the update process
--
-- @function beginUpdate

--- Call this when done.
--
-- @function endUpdate

--- Add this to the list of structures for the user to select from.
--
-- (Global structures will get saved to the table)
--
-- @function addToGlobalStructureList

--- Remove from the list of structures.
--
-- @function removeFromGlobalStructureList
