---
--
-- @classmod StructureFrm class:


--- Creation
--
-- @section creation



---
--
-- @function createStructureForm(address, groupname OPTIONAL, structurename OPTIONAL)

---
--
-- @function enumStructureForms() : returns a table of StructureFrm objects (can be useful for finding a structure window with the wanted structure)

--- @section end


---
--
-- @prop MainStruct: structure - The currently selected structure

---
--
-- @prop ColumnCount: integer - the number of columns (columns=address)

---
--
-- @prop Column[index]: structColumn - Fetches a structColumn object from the structure form

---
--
-- @prop GroupCount: integer - The number of groups

---
--
-- @prop Group[index]: structGroup - Fetches a structGroup object from the structure form


---
--
-- @function structChange() : Forces a refresh

---
--
-- @function addColumn(): Adds a new column in the currently focuses group and returns it's structColumn object

---
--
-- @function addGroup(): Adds a new group and returns the structGroup object
